@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

body {
    background-color: hsl(226, 43%, 10%);
}

.OuterProfile {
    background-color: hsl(235, 46%, 20%);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.TopProfile {
    height: 60%;
    background-color: hsl(246, 80%, 60%);
    border-radius: 15px;
    padding-left: 10%;
}

.TextAreaProfile {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 30px;
    padding-top: 5%;
    padding-bottom: 5%;
}

.ProfileText1 {
    color: hsl(235, 45%, 61%);
    font-size: 0.85vw;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    text-decoration: none;
    padding-top: 2%;
    padding-bottom: 2%;
}

.ProfileText1:hover {
    color: white;
}

.im {
    width: 50%;
    padding-top: 10%;
}

.TopSecText {
    display: flex;
    flex-direction: column;
    font-family: 'Rubik', sans-serif;
    justify-content: space-around;
}

.report {
    color: rgb(190, 190, 190);
    font-weight: 300;
    font-size: 0.8vw;
}

.name {
    color: white;
    font-size: 2.1vw;
    font-weight: 300;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: blueviolet;
    border-radius: 15px;
}

.cardContent {
    width: 100%;
    background-color: hsl(235, 46%, 20%);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    padding-top: 5%;
    padding-bottom: 5%;
}

.cardHeaderBanner {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: 'Rubik', sans-serif;
}

.cardHeading, .cardHeading:hover {
    color: white;
    font-weight: 500;
    text-decoration: none;
    font-size: 1vw;
}

.cardDots {
    color: hsl(235, 45%, 61%);
    font-weight: 500;
    text-decoration: none;
    font-size: 1.4vw;
}

.cardDots:hover {
    color: white;
}

.cardIm {
    width: 25%;
}